* {
    padding: 0;
    margin: 0;
}

.app {
    display: grid;
    grid-template-rows: 36px 1fr 36px;
    height: 100vh;

}

.header {
    background: #fff;
}
.main {
    position: relative;
}
.main-bg {
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.bg-1 {
    background: #66837e;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
}
.bg-2 {
    background: #9d4e2d;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 4;
}
.bg-3 {
    background: #495f4b;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}
.bg-4 {
    background: #9dabb6;
    background: #9dabb6;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
}
.bg-5 {
    background: #dd9857;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 4;
}

.footer {
    background: #36485e;
}

.login-page {
    display: flex;
    justify-content: center;
    align-items: center;
}

.login-form {
    background: #fff;
    padding: 40px;
    border-radius: 15px;
    width: 300px;
}
.login-form .title {
    margin-bottom: 20px;
}
.form-content {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.input-container {
    display: flex;
    flex-direction: column;
    position: relative;
}

.input-container input {
    padding: 5px;
    border:1px solid black;
}

.input-container label {
    margin-bottom: -9px;
    z-index: 1;
    background: #fff;
    width: max-content;
    padding: 0 2px;
    margin-left: 5px;
}

.form-footer {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
    padding: 10px 0;
}


.btn {
    padding: 4px;
    border: 1px solid black;
    background: transparent;
    border-radius: 5px;
    min-width: 100px;
}