<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <div class="app">
        <div class="header"></div>
        <div class="main login-page">
            <div class="main-bg">
                <div class="bg-1"></div>
                <div class="bg-2"></div>
                <div class="bg-3"></div>
                <div class="bg-4"></div>
                <div class="bg-5"></div>
            </div>
            <div class="login-form">
                <h4 class="title">Login Form</h4>
                <div class="form-content">
                    <div class="input-container">
                        <label for="email">Email:</label>
                        <input id="email" name="email" type="text" />
                    </div>
                    <div class="input-container">
                        <label for="password">Password:</label>
                        <input id="password" name="password" type="text" />
                    </div>
                </div>
                <div class="form-footer">
                    <button class="btn">CANCEL</button>
                    <button class="btn">LOGIN</button>
                </div>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>